# ASM-Formatter

./: .gitattributes  .gitignore  Analyzer.ruleset  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  asmformat.sln  mlfmt.sln
asmformat/: Debug Setup.props  ErrorCode.cpp  ErrorCode.hpp  ErrorCondition.cpp  ErrorCondition.hpp  ErrorMacros.hpp  FormatFile.cpp  FormatFile.hpp  Solution Setup.props  SourceFile.cpp  SourceFile.hpp  StringCast.cpp  StringCast.hpp  asmformat.vcxproj  asmformat.vcxproj.filters  console.cpp  console.hpp  cpp.hint  error.cpp  error.hpp  exception.cpp  exception.hpp  main.cpp  pch.cpp  pch.hpp  pragmas.hpp  targetver.hpp  utils.cpp  utils.hpp
assets/: ANSI-LF.asm  ANSI.asm  ASCII.asm  ansi-LF.asm  ansi.asm  utf16be.asm  utf16le-LF.asm  utf16le.asm  utf8-BOM.asm  utf8-LF.asm  utf8.asm
mlfmt/: ErrorCondition.hpp  FormatFile.cpp  FormatFile.hpp  Release Setup.props  Solution Setup.props  SourceFile.cpp  SourceFile.hpp  StringCast.cpp  StringCast.hpp  console.cpp  console.hpp  error.cpp  error.hpp  exception.cpp  exception.hpp  main.cpp  mlfmt.vcxproj  mlfmt.vcxproj.filters  pch.cpp  pch.hpp  pragmas.hpp  targetver.hpp  utils.cpp  utils.hpp
