<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <CodeAnalysisRuleSet>..\Analyzer.ruleset</CodeAnalysisRuleSet>
    <OutDir>$(SolutionDir)Build\$(Platform)\$(Configuration)\</OutDir>
    <IntDir>Intermediate\$(Platform)\$(Configuration)\</IntDir>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <SpectreMitigation>false</SpectreMitigation>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <CompileAsManaged>false</CompileAsManaged>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <WarningLevel>EnableAllWarnings</WarningLevel>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <SDLCheck>true</SDLCheck>
      <LanguageStandard>stdcpp20</LanguageStandard>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <OpenMPSupport>false</OpenMPSupport>
      <CompileAs>CompileAsCpp</CompileAs>
      <PreprocessorDefinitions>WIN32_LEAN_AND_MEAN;NOMINMAX;STRICT;_CONSOLE;SHOW_ERRORS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <PrecompiledHeaderFile>pch.hpp</PrecompiledHeaderFile>
      <UseFullPaths>false</UseFullPaths>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <ConformanceMode>true</ConformanceMode>
      <AdditionalOptions>/Zc:throwingNew %(AdditionalOptions)</AdditionalOptions>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <EnableModules>true</EnableModules>
      <ControlFlowGuard>false</ControlFlowGuard>
      <CreateHotpatchableImage>false</CreateHotpatchableImage>
      <UseUnicodeForAssemblerListing>true</UseUnicodeForAssemblerListing>
      <FloatingPointExceptions>false</FloatingPointExceptions>
      <EnforceTypeConversionRules>true</EnforceTypeConversionRules>
      <UseStandardPreprocessor>true</UseStandardPreprocessor>
      <LanguageStandard_C>stdc17</LanguageStandard_C>
      <DebugInformationFormat>EditAndContinue</DebugInformationFormat>
    </ClCompile>
    <Link>
      <TreatLinkerWarningAsErrors>false</TreatLinkerWarningAsErrors>
      <IgnoreAllDefaultLibraries>false</IgnoreAllDefaultLibraries>
      <SubSystem>Console</SubSystem>
    </Link>
    <Lib />
    <ResourceCompile>
      <AdditionalIncludeDirectories>$(SolutionDir)Libraries\Shared\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Manifest />
    <Manifest />
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>